<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>WitchCat - Produtos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Desde 2010 somos uma família de Belo Horizonte que confecciona baralhos de tarot de extrema qualidade e dedicados à necessidade de cada um de seus oráculos." />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="WitchCat - Conheça nossos produtos disponíveis" />
    <meta property="og:description" content="Desde 2010 somos uma família de Belo Horizonte que confecciona baralhos de tarot de extrema qualidade e dedicados à necessidade de cada um de seus oráculos." />
    <meta property="og:url" content="http://witchcat.com.br/produtos.html" />
    <meta property="og:image" content="http://witchcat.com.br/assets/og-image.png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="style.css" />
    <script>
        document.documentElement.classList.add("js");
    </script>
</head>

<body>
    <header class="header">
        <div class="container">
            <a href="index.html" class="grid-4">
                <img src="assets/witchcat.svg" alt="Witchcat" />
            </a>
            <nav class="header_menu grid-12">
                <ul>
                    <li>
                        <a href="sobre.html">Sobre</a>
                    </li>
                    <li>
                        <a href="produtos.html" class="menu_ativo">Produtos</a>
                    </li>
                    <li>
                        <a href="portfolio.html">Portfólio</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="introducao-interna interna_produtos">
        <div class="container">
            <h1 data-anime="500" class="fadeInDown">Nossos produtos</h1>
            <p data-anime="700" class="fadeInDown">
                Conheça nossos produtos disponíveis
            </p>
        </div>
    </section>

    <section class="container produtos_item produtos_item_first fadeInDown" data-anime="1000">
        <div class="grid-11 produto_img-1">
            <img src="assets/produtos/marselha-1.png" alt="tarot_marselha_1" />
            <h2>Tarot de Marselha</h2>
        </div>
        <div class="grid-5 produto_img-2">
            <img src="assets/produtos/marselha-2.png" alt="tarot_marselha_2" />
        </div>
        <div class="grid-8">
            <img src="assets/produtos/marselha-3.png" alt="tarot_marselha_3" />
        </div>
        <div class="grid-8 produto_info">
            <p>
                O Tarô de Marselha, também conhecido pela designação francesa Tarot de Marseille, é um baralho de cartas clássico e um dos mais conhecidos. É um padrão a partir do qual todos os baralhos de tarô derivam.
            </p>
            <ul>
                <li>78 Cartas</li>
                <li>Arcanos maiores</li>
                <li>Arcanos menores</li>
                <li>Clássico</li>
            </ul>
        </div>
    </section>
    <section class="container produtos_item fadeInDown" data-anime="1000">
        <div class="grid-11 produto_img-1">
            <img src="assets/produtos/mitologico-1.png" alt="tarot_mitologico_2" />
            <h2>Tarot mitólogico</h2>
        </div>
        <div class="grid-5 produto_img-2">
            <img src="assets/produtos/mitologico-2.png" alt="tarot_mitologico_2" />
        </div>
        <div class="grid-8">
            <img src="assets/produtos/mitologico-3.png" alt="tarot_mitologico_3" />
        </div>
        <div class="grid-8 produto_info">
            <p>
                Utiliza das histórias e símbolos da mitologia grega para assim dar um maior significado as cartas, que são fortemente ligadas as lendas e Deuses.
            </p>
            <ul>
                <li>78 Cartas</li>
                <li>Arcanos maiores</li>
                <li>Arcanos menores</li>
                <li>Fantasia</li>
            </ul>
        </div>
    </section>
    <section class="container produtos_item fadeInDown" data-anime="1000">
        <div class="grid-11 produto_img-1">
            <img src="assets/produtos/rider-1.png" alt="tarot_rider_2" />
            <h2>Tarot Rider-Waite</h2>
        </div>
        <div class="grid-5 produto_img-2">
            <img src="assets/produtos/rider-2.png" alt="tarot_rider_2" />
        </div>
        <div class="grid-8">
            <img src="assets/produtos/rider-3.png" alt="tarot_rider_3" />
        </div>
        <div class="grid-8 produto_info">
            <p>
                Utiliza das histórias e símbolos da mitologia grega para assim dar um maior significado as cartas, que são fortemente ligadas as lendas e Deuses.
            </p>
            <ul>
                <li>78 Cartas</li>
                <li>Arcanos maiores</li>
                <li>Arcanos menores</li>
                <li>Inglês</li>
            </ul>
        </div>
    </section>
    <section class="orcamento">
        <div class="container">
            <h2 class="subtitulo">Orçamento</h2>
            <form class="grid-8 form formphp" method="POST" action="./enviar-sendgrid.php" id="form_orcamento">
                <label for="nome">Nome</label>
                <input type="text" id="nome" name="nome" required />
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required />
                <label for="telefone">Telefone</label>
                <input type="text" id="telefone" name="telefone" />
                <!-- Campos de invalidação para bots (invisivel) -->
                <label class="invisible">Campo para invalidação (Não Preencha caso queira um envio
            válido)</label
          >
          <input class="invisible" name="leaveblank" type="text" />
          <label class="invisible"
            >Campo para invalidação (Não Altere caso queira um envio
            válido)</label
          >
          <input
            class="invisible"
            name="dontchange"
            type="text"
            value="http://"
          />

          <label for="mensagem">Mensagem</label>
                <textarea name="mensagem" id="mensagem" required></textarea>
                <button class="btn" type="submit" id="enviar" name="enviar">
            Enviar
          </button>
            </form>

            <div class="grid-8 orcamento_dados">
                <h3>Dados</h3>
                <span>+55 21 99999-999</span>
                <span>orcamento@witchcat.com</span>
                <h3>Monte o seu baralho de tarot Witchcat</h3>
                <p>Escolha as especificações:</p>
                <ul>
                    <li>Cores</li>
                    <li>Tipografia</li>
                    <li>Personagens das cartas</li>
                    <li>Arte do verso das cartas</li>
                    <li>E outros...</li>
                </ul>
            </div>
        </div>
    </section>
    <div class="divisor_block_quote">
        <blockquote class="quote-externo container">
            <p>
                “Não há destino escrito nas estrelas que não tropece nas pegadas de suas escolhas”
            </p>
            <cite>O Futuro</cite>
        </blockquote>
    </div>
    <footer>
        <div class="footer">
            <div class="container">
                <div class="grid-7 footer_historia">
                    <h3>Nossa História</h3>
                    <p>
                        Desde 2010 somos uma família orgulhosa de confeccionar baralhos de tarot de extrema qualidade e dedicados à necessidade de cada um de seus oráculos.
                    </p>
                </div>
                <div class="grid-4 footer_contato">
                    <h3>Contato</h3>
                    <ul>
                        <li>🤍 31 99999-9999</li>
                        <li>💜 contato@witchcat.com.br</li>
                        <li>💚 Belo Horizonte, MG</li>
                    </ul>
                </div>
                <div class="grid-4 footer_redes">
                    <h3>Redes Sociais</h3>
                    <ul>
                        <li>
                            <a href="https://www.instagram.com " target="blank "><img src="assets/home/instagram.png " alt="logo_instagram_witchcat " /></a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com " target="blank ">
                                <img src="assets/home/facebook.png " alt="logo_facebook_witchcat" />
                            </a>
                        </li>

                        <li>
                            <a href="https://www.whatsapp.com " target="blank ">
                                <img src="assets/home/whatsapp.png " alt="logo_whatsapp_witchcat" />
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="copy">
            <div class="container">
                <div class="grid-16">
                    <p>WitchCat 2021 - Alguns direitos reservados</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/simple-anime.js"></script>
    <script src="js/simple-form.js"></script>
    <script src="js/script.js"></script>
</body>

</html>